.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: lightpink;
  }

.img-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.img{
  width: 350px;
  height: 350px;
}

.video-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background-color: lightcyan;
}

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 200px;
  background-color: lightgrey;

}

@media (max-width: 600px) {
    .column {
      flex: 100%;
    }
  }
  .container-nav {
    display: flex;
    padding: 10px;
    height: 50px;
    background-color: lightgreen;
  }
  
  
  .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  
  .brand {
    display: flex;
    align-items: center;
  }
  
  
  li>a {
    padding: 8px 24px;
  }
  
  
  li {
    list-style-type: none;
  }
  
  
  a {
    color: black;
    text-decoration:none;
  }
  
  
  .nav-links {
    display: flex;
    align-items: center;
  }
  
  
  .button-menu-toggle {
    display: none;
  }

  @media (max-width: 768px) {
    .column {
      flex: 100%;
    }
  
  
    .nav-links {
      display: none;
    }
  
  
    .button-menu-toggle {
      display: block;
      background-color: black;
      border:none;
      border-radius: 50px;
      padding: 0 24px;
      font-family: monospace;
      font-weight: bold;
      font-size: 20px;
    }
   
    .nav-links.nav-links-responsive {
      position: absolute;
      display: flex;
      background-color: rgba(20,20,20,0.95);
      width: 100%;
      height: 100%;
      top: 70px;
      left: 0;
      flex-direction: column;
      padding-top: 200px;
      align-items: center;
      gap:70px;
      font-size: 40px;
    }

    .img-container{
      flex-direction: column;
    }

    .video-container{
      padding:10px;
      gap:5px;
    }
    iframe, video {
      max-width: 90%;
    }
  }

